<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.ty
{font-size:20px;font-family:Arial Rounded MT;color:blue;}
li:hover
{font-size:20px;font-family:Arial Rounded MT;color:hotpink;}
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

</style>

</head>
<body>
<font style="font-family: Segoe script;font-size: 80px;color:#8A2BE2;"><center><img src="d.jpg" height="90px" width="100px" align="center" />ilWaliDilli</center></font>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
<li><a href="delhi.html" >DilWaliDilli</a></li>
        <li><a href="delhi1.html" >About Delhi</a></li>
        <li><a href="delhi2.html">Tourist Places</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" target="_blank">Accomodation <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="delhi3.html" >Luxury Hotels</a></li>
            <li><a href="delhi4.html" >Semi-luxury Hotels</a></li>
            <li><a href="delhi5.html" >Budget Hotels</a></li>
          </ul>
        </li>
       <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Transport <span class="caret">
    </span></a>
          <ul class="dropdown-menu">
            <li><a href="delhi6.html">Metro Rail</a></li>
            <li><a href="delhi7.html">City Bus</a></li>
            <li><a href="delhi8.html">Auto Rickshaw</a></li>
          <li><a href="delhi9.html" >Taxi</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Entertainment
 <span class="caret"> </span></a>
          <ul class="dropdown-menu">
            <li><a href="delhi12.html" >Art Gallery</a></li>
            <li><a href="delhi10.html" >Movie Theatre</a></li>
            <li><a href="delhi11.html">Auditorium</a></li>
          <li><a href="delhi13.html">Discotheques</a></li>
          </ul>
        </li>
 
 
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div style="background-color:black;">
<center>
<span style="font-family:Comic Sans MS; font-size:100px;color:white;"> 
LOGIN FORM</span></center></div>
<h3> &nbsp&nbsp&nbsp&nbsp&nbspFirst time here?<a href = "register.html"> Create an account</a>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>


