<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.ty
{font-size:20px;font-family:Arial Rounded MT;color:blue;}
li:hover
{font-size:20px;font-family:Arial Rounded MT;color:hotpink;}

form
{
    border: 3px solid #f1f1f1;
    border-radius: 20px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

.cancelbtn {
    background-color: #f44336;
}

.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
    opacity: 0.9;
}


.container {
    padding: 16px;
}
.cancelbtn:hover,.signupbtn:hover
{
    opacity:1; 
    transition: 0.6s ease;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


</style>

</head>
<body>
<font style="font-family: Segoe script;font-size: 80px;color:#8A2BE2;"><center><img src="d.jpg" height="90px" width="100px" align="center" />ilWaliDilli</center></font>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
<li><a href="delhi.html" >DilWaliDilli</a></li>
        <li><a href="delhi1.html" >About Delhi</a></li>
        <li><a href="delhi2.html">Tourist Places</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" target="_blank">Accomodation <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="delhi3.html" >Luxury Hotels</a></li>
            <li><a href="delhi4.html" >Semi-luxury Hotels</a></li>
            <li><a href="delhi5.html" >Budget Hotels</a></li>
          </ul>
        </li>
       <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Transport <span class="caret">
    </span></a>
          <ul class="dropdown-menu">
            <li><a href="delhi6.html">Metro Rail</a></li>
            <li><a href="delhi7.html">City Bus</a></li>
            <li><a href="delhi8.html">Auto Rickshaw</a></li>
          <li><a href="delhi9.html" >Taxi</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Entertainment
 <span class="caret"> </span></a>
          <ul class="dropdown-menu">
            <li><a href="delhi12.html" >Art Gallery</a></li>
            <li><a href="delhi10.html" >Movie Theatre</a></li>
            <li><a href="delhi11.html">Auditorium</a></li>
          <li><a href="delhi13.html">Discotheques</a></li>
          </ul>
        </li>
 
 
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div style="background-color:black;">
<center>
<span style="font-family:Comic Sans MS; font-size:100px;color:white;"> 
SIGN UP</span></center></div>
<h3> Already have an account?<a href = "sign.html">Sign In </a>
<h2>Register</h2>

<form>
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
